VITE_SUPABASE_URL=https://clfcuadlkfpawkpnehdq.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZmN1YWRsa2ZwYXdrcG5laGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTI3MzQsImV4cCI6MjA4MzA4ODczNH0.Y-LPnnqwhIRN72dLkcrRBm6ZD7LzIo9rlGEzGV0hBdY
