VITE_SUPABASE_PROJECT_ID="exbbefdcrjlyoipfivum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4YmJlZmRjcmpseW9pcGZpdnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDA5MTksImV4cCI6MjA4MTI3NjkxOX0.XpPjre3_G2WKCgRcYIe48GNgTQBL6zPI2OMewlEtCrY"
VITE_SUPABASE_URL="https://exbbefdcrjlyoipfivum.supabase.co"
